alias ll="ls -l"
alias lla="ls -la"

alias eamcs="emacs"
alias e="emacs"

# Use ag (The Silver Searcher) for speed. It also automatically ignores
# folders/files found in .gitignore.
alias recgrep='ag -s --color-path "0;35" --color-line-number "0;32" --color-match "1;31"';

function gc () {
  recgrep --file-search-regex="(.*\.cc)|(.*\.c$)|(.*\.cpp)|(.*\.cxx)" "$@";
}

function gh () {
  recgrep --file-search-regex="(.*\.h)|(.*\.hpp)|(.*\.hpp)" "$@";
}

function gch() {
  recgrep --file-search-regex="(.*\.cc)|(.*\.c$)|(.*\.cpp)|(.*\.cxx)|(.*\.h)|(.*\.hpp)|(.*\.hpp)" "$@"
}

function gp() {
  recgrep --file-search-regex=".*\.py$" "$@"
}

function gj() {
  recgrep --file-search-regex=".*\.js$" "$@"
}

function gjv() {
  recgrep --file-search-regex=".*\.java$" "$@"
}

function gpr() {
  recgrep --file-search-regex=".*\.proto$" "$@"
}

alias gproto=gpr

function gg() {
  recgrep --file-search-regex="(.*\.gy.*)|(.*\.gn.*)" "$@"
}

function ggn() {
  recgrep --file-search-regex=".*\.gn.*" "$@"
}

function gt() {
  recgrep --file-search-regex="(CMakeLists.txt)|(.*\.cmake)" "$@"
}

function gb() {
  recgrep --file-search-regex="(BUILD)|(CROSSTOOL)|(.*\.bzl)" "$@"
}
